# SmallURL Development
<VirtualHost 127.0.0.1:8080>
	ServerName smalldev.in

	ServerAdmin support@smallurl.in
	DocumentRoot /home/www/smalldev.in/frontend

	ErrorLog /home/www/smalldev.in/.log/base_error.log
	CustomLog /home/www/smalldev.in/.log/base_access.log combined

	<Directory "/home/www/smalldev.in/frontend">
		Options Indexes FollowSymLinks
		AllowOverride All
	</Directory>
</VirtualHost>

# SmallURL Account Center
<VirtualHost 127.0.0.1:8080>
	ServerName account.smalldev.in

	ServerAdmin support@smallurl.in
	DocumentRoot /home/www/smalldev.in/account

	ErrorLog /home/www/smalldev.in/.log/account_error.log
	CustomLog /home/www/smalldev.in/.log/account_access.log combined

	<Directory "/home/www/smalldev.in/account">
		Options Indexes FollowSymLinks
		AllowOverride All
	</Directory>
</VirtualHost>

# SmallURL Static
<VirtualHost 127.0.0.1:8080>
	ServerName static.smalldev.in

	ServerAdmin support@smallurl.in
	DocumentRoot /home/www/smalldev.in/static

	ErrorLog /home/www/smalldev.in/.log/static_error.log
	CustomLog /home/www/smalldev.in/.log/static_access.log combined

	<Directory "/home/www/smalldev.in/static">
		Options Indexes FollowSymLinks
		AllowOverride All
	</Directory>
</VirtualHost>

# SmallURL API
<VirtualHost 127.0.0.1:8080>
	ServerName api.smalldev.in

	ServerAdmin support@smallurl.in
	DocumentRoot /home/www/smalldev.in/api

	ErrorLog /home/www/smalldev.in/.log/api_error.log
	CustomLog /home/www/smalldev.in/.log/api_access.log combined

	<Directory "/home/www/smalldev.in/api">
		Options Indexes FollowSymLinks
		AllowOverride All
	</Directory>
</VirtualHost>

# SmallURL Avatar System
<VirtualHost 127.0.0.1:8080>
	ServerName avatar.smalldev.in

	ServerAdmin support@smallurl.in
	DocumentRoot /home/www/smalldev.in/avatar

	ErrorLog /home/www/smalldev.in/.log/avatar_error.log
	CustomLog /home/www/smalldev.in/.log/avatar_access.log combined

	<Directory "/home/www/smalldev.in/avatar">
		Options Indexes FollowSymLinks
		AllowOverride All
	</Directory>
</VirtualHost>

# SmallURL Admin Center
<VirtualHost 127.0.0.1:8080>
	ServerName admin.smalldev.in

	ServerAdmin support@smallurl.in
	DocumentRoot /home/www/smalldev.in/admin

	ErrorLog /home/www/smalldev.in/.log/admin_error.log
	CustomLog /home/www/smalldev.in/.log/admin_access.log combined

	<Directory "/home/www/smalldev.in/admin">
		Options Indexes FollowSymLinks
		AllowOverride All
	</Directory>
</VirtualHost>
